I"r
<p>As G-dot Staking I am providing validators on Polkadot and Kusama on professionally handled and maintained infrastructure. I am currently maintaining two validators, one on Polkadot and one on Kusama. The nodes are held on professional setups with 24/7 monitoring and alert functions.</p>

<h4 id="kusama-nodes">Kusama Nodes</h4>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>

<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Name</th>
    <th class="tg-0pky">Stash Address</th>
    <th class="tg-0pky">Commission</th>
    <th class="tg-0lax">1kv program</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">JUST JONAS/1</td>
    <td class="tg-0pky">DPdkDRzUV56F5R8fNjZwFx2Uctn173c1UJJXjxQMVMZuCqS</td>
    <td class="tg-0pky">10%</td>
    <td class="tg-0lax">yes</td>
  </tr>
  <tr>
    <td class="tg-0pky">JUST JONAS/2</td>
    <td class="tg-0pky">HHvov74Rs8S9zGJifq7HKw4Ua14medsxokDyyCwjSSDfSj7</td>
    <td class="tg-0pky">10%</td>
    <td class="tg-0lax">yes</td>
  </tr>
  <tr>
    <td class="tg-0lax">JUST JONAS/3</td>
    <td class="tg-0lax">G9zJwPviHn5qRHCRX4Gm75XtUob9Cagyu4fdrhrzwsbqUwX</td>
    <td class="tg-0lax">3%</td>
    <td class="tg-0lax">no</td>
  </tr>
</tbody>
</table>

<h4 id="polkadot-nodes">Polkadot Nodes</h4>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>

<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">Name</th>
    <th class="tg-0lax">Stash Address</th>
    <th class="tg-0lax">Commission</th>
    <th class="tg-0lax">1kv program</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">JUST JONAS/1</td>
    <td class="tg-0lax">153Fz22gxQP8HM8RbnvEt9XWsXu9nR8jxZC2MbQFmuKhN62f</td>
    <td class="tg-0lax">3%</td>
    <td class="tg-0lax">yes</td>
  </tr>
</tbody>
</table>
:ET